ex2/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="response">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="row" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="brth_yr" type="xs:int"/>
                            <xs:element name="gndr" type="xs:string"/>
                            <xs:element name="ethcty" type="xs:string"/>
                            <xs:element name="nm" type="xs:string"/>
                            <xs:element name="cnt" type="xs:int"/>
                            <xs:element name="rnk" type="xs:int"/>
                        </xs:sequence>
                        <xs:attribute name="_id" type="xs:string"/>
                        <xs:attribute name="_uuid" type="xs:string"/>
                        <xs:attribute name="_position" type="xs:int"/>
                        <xs:attribute name="_address" type="xs:anyURI"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>




